DATABASE_URL="mysql://[root]:[password]@[localhost]/[nameBDD]"

SUPER_ADMIN ="[email]"

SMTP_HOST="[host server mail]"

SMTP_PORT="[port]"

SMTP_USER="[user or mail]"

SMTP_PASSWORD="[password]"

SMTP_FROM_EMAIL="[mail]"

URLDEPLOYE="[http://localhost:3000]"

#Clerk, for more detail https://clerk.com/docs/quickstarts/nextjs 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 

CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
